{
  "name": "@dandesdev/scaf",
  "version": "1.0.1",
  "description": "A cross-platform directory scaffold CLI tool",
  "bin": {
    "scaf": "./bin/scaf.js"
  },
  "type": "module",
  "keywords": [
    "cli",
    "tree",
    "directory",
    "scaffold"
  ],
  "license": "MIT",
  "dependencies": {
    "@dandesdev/scaf": "^1.0.0"
  }
}
